{
  "name": "Plant Care AI Assistant",
  "short_name": "PlantCareAI",
  "icons": [
    { "src":"favicon-16x16.png", "sizes":"16x16", "type":"image/png" },
    { "src":"favicon-32x32.png", "sizes":"32x32", "type":"image/png" },
    { "src":"apple-touch-icon.png", "sizes":"180x180", "type":"image/png" },
    { "src":"android-chrome-192x192.png", "sizes":"192x192", "type":"image/png" },
    { "src":"android-chrome-512x512.png", "sizes":"512x512", "type":"image/png" },
    { "src":"maskable-icon-512x512.png", "sizes":"512x512", "type":"image/png", "purpose":"any maskable" },
    { "src":"favicon.svg", "sizes": "any", "type":"image/svg+xml" }
  ],
  "theme_color": "#0f766e",
  "background_color": "#F8F9F6",
  "display": "standalone"
}
